Cooking_WPF_Jacky_Kuoch/Accueil_Client.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.Accueil_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Accueil_Client" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="531" VerticalAlignment="Center" Width="1377" Source="https://cdn.pixabay.com/photo/2017/01/26/02/06/platter-2009590_1280.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="14,12,0,0" Text="Client" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="50" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Left"/>

        <Button Content="Créateur de Recettes" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="179" x:Name= "Button_CdR" Click="CdR_Click" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Margin="595,12,0,0"/>
        <Button Content="Inscription CdR" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="179" x:Name="Inscription_CdR" Click="Inscription_Click" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Margin="595,58,0,0"/>

        <Button Content="Gestionnaire" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="179" Click="Gestionnaire_Click" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Margin="595,105,0,0" x:Name="Gestionnaire_Button" Visibility="Hidden"/>

        <TextBox HorizontalAlignment="Left" Height="24" Margin="18,81,0,0" Text="Solde :" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="13" x:Name="Solde"/>


        <ListView Margin="18,140,354,40" Name="recettes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recette" Width="130"  DisplayMemberBinding="{Binding NomRecette}" />
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding TypeRecette}" />
                    <GridViewColumn Header="Descriptif" Width="170" DisplayMemberBinding="{Binding DescriptifRecette}"/>
                    <GridViewColumn Header="Prix" Width="42" DisplayMemberBinding="{Binding PrixRecette}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Commander" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="179" Click="Commande_Click" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Margin="595,364,0,0" x:Name="Button_Commande"/>

    </Grid>
</Window>
