Cooking_WPF_Jacky_Kuoch/CdR.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.CdR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Créateur de Recettes" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="546" VerticalAlignment="Center" Width="964" Source="https://images.pexels.com/photos/461428/pexels-photo-461428.jpeg" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="381,9,0,0" Text="Créateur de Recettes" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="50" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="25,29,0,0" Text="Solde :" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="13" x:Name="Solde"/>
        <ListView Margin="530,140,57,28" Name="recettes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recette" Width="110" DisplayMemberBinding="{Binding nomRecette}" />
                    <GridViewColumn Header="Qté Vendue" Width="100" DisplayMemberBinding="{Binding QuantiteVendue}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button  HorizontalAlignment="Left" Height="59" Margin="25,182,0,0" VerticalAlignment="Top" Width="325" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Click="NewRecette_Click">
            <TextBlock Text="Ajouter une nouvelle recette" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="137" Margin="25,269,0,0" Text="'A Recipe has no soul, YOU, as the cook, must bring soul to the recipe'" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="35" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="Black" TextAlignment="Center" Background="Beige"/>

        <Button Content="Accueil Client" HorizontalAlignment="Left" Height="31" Margin="25,71,0,0" VerticalAlignment="Top" Width="144" Click="Retour_Click" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" RenderTransformOrigin="0.753,0.85" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
