Cooking_WPF_Jacky_Kuoch/Commande.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Commande" Height="451" Width="669" Background="DimGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="16,6,0,0" Text="Commande" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="50" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Left"/>
        <Rectangle HorizontalAlignment="Left" Height="327" Margin="14,80,0,0" Stroke="White" VerticalAlignment="Top" Width="201" />

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="22,86,0,0" Text="Recette" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="25" FontFamily="Montserrat" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="24,132,0,0" Text="Nom Recette" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="24,159,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="NomRecette" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Height="21" Margin="24,0,0,0" Text="Quantité Recette" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="23,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="QuantiteRecette" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="36" Margin="55,291,0,0" VerticalAlignment="Top" Width="110" Click="Ajouter_Click" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" RenderTransformOrigin="0.753,0.85" x:Name ="Appui_Bouton"/>

        <Label Content="La recette n'existe pas" HorizontalAlignment="Left" Margin="16,354,0,0" VerticalAlignment="Top" x:Name="Erreur" Width="199" FontSize="17" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White" Height="39" Visibility="Hidden"/>

        <Button Content="Valider" HorizontalAlignment="Left" Height="35" Margin="245,368,0,0" VerticalAlignment="Top" Width="121" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" RenderTransformOrigin="0.753,0.85" Click="Valider_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="35" Margin="516,361,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Click="Annuler_Click"/>

        <ListView Margin="245,244,33,82" Name="recettes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recette" Width="200" DisplayMemberBinding="{Binding NomRecette}" />
                    <GridViewColumn Header="Quantité Commandée" Width="190" DisplayMemberBinding="{Binding QuantiteCommandee}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="245,80,33,246" Name="listerecettes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recette" Width="145" DisplayMemberBinding="{Binding NomRecette}" />
                    <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding TypeRecette}" />
                    <GridViewColumn Header="Descriptif" Width="130" DisplayMemberBinding="{Binding DescriptifRecette}"/>
                    <GridViewColumn Header="Prix" Width="40" DisplayMemberBinding="{Binding PrixRecette}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="412,0,0,0" Text="Panier" TextWrapping="Wrap" VerticalAlignment="Center" Width="74" FontSize="30" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Left"/>

    </Grid>
</Window>
