Cooking_WPF_Jacky_Kuoch/Demo.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800" Background="DimGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="27,22,0,0" Text="Demo" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="50" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Left"/>

        <!--Nombre de clients-->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="21,115,0,0" Text="Nombre de clients :" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="13" x:Name="NbrClient"/>

        <!-- Nombre de CdRs -->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="200,115,0,0" Text="Nombre de CdRs :" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="13" x:Name="NbrCdR"/>

        <!-- Nombre de Recettes -->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="362,115,0,0" Text="Nombre de Recettes :" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="13" x:Name="NbrRecette"/>

        <!--Noms des Cdr et leur chiffre de vente-->
        <ListView Margin="21,245,554,31" Name="ListeCDR">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CdR" Width="110" DisplayMemberBinding="{Binding NomCdR}" />
                    <GridViewColumn Header="Qté Vendue" Width="110" DisplayMemberBinding="{Binding NombreRecetteVendue}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="21,197,0,0" Text="Noms des CdR et Total des recettes commandées :" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="15" FontWeight="DemiBold" Foreground="White" TextAlignment="Justify"/>


        <!--Noms des Cdr et leur chiffre de vente-->
        <ListView Margin="288,245,288,31" Name="ListeProduitsManquants">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produits" Width="220" DisplayMemberBinding="{Binding nomProduit}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Center" Height="48" Margin="0,197,0,0" Text="Produits ayant une quantité en stock inférieure à 2*StockMin :" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="15" FontWeight="DemiBold" Foreground="White" TextAlignment="Justify"/>

        <!--Produit et affichage de la liste des recettes utilisant le produit et quantite utilisé-->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="562,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="13" x:Name="Produit"/>

        <ListView Margin="562,245,26,31" Name="ListeRecettes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recette" Width="110" DisplayMemberBinding="{Binding nomRecette}" />
                    <GridViewColumn Header="Qté Utilisée" Width="110" DisplayMemberBinding="{Binding QuantiteProduitUtilisee}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="562,115,0,0" Text="Recettes utilisant le produit ci-dessous :" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="15" FontWeight="DemiBold" Foreground="White" TextAlignment="Justify"/>

        <Button Content="X" Margin="718,167,26,217" Background="White" Click="Produit_Click"/>

        <Label Content="Le produit n'existe pas" HorizontalAlignment="Left" Margin="558,0,0,0" VerticalAlignment="Center" x:Name="Erreur" Width="169" FontSize="13" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White" Height="38" Visibility="Hidden" HorizontalContentAlignment="Left"/>

    </Grid>
</Window>
