Cooking_WPF_Jacky_Kuoch/Gestionnaire.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.Gestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Gestionnaire" Height="464" Width="806">
    <Grid>
        <Image HorizontalAlignment="Center" Height="547" VerticalAlignment="Center" Width="1387" Source="https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_960_720.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="61" Margin="21,1,0,0" Text="Gestionnaire" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="50" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Left"/>

        <!--Créateur de Recette d'or-->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="18,81,0,0" Text="CdR d'or :" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="13" x:Name="CdROr"/>

        <!--Créateur de Recette de la semaine-->
        <TextBox HorizontalAlignment="Left" Height="24" Margin="18,123,0,0" Text="CdR de la semaine :" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="13" x:Name="CdRSemaine"/>

        <!--Top Recettes-->
        <ListView Margin="21,184,400,31" Name="toprecettes">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recette" Width="160" DisplayMemberBinding="{Binding NomRecette}" />
                    <GridViewColumn Header="Qté Vendue" Width="100" DisplayMemberBinding="{Binding QuantiteVendue}" />
                    <GridViewColumn Header="CdR" Width="112" DisplayMemberBinding="{Binding NomCdR}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Bouton Accueil Client-->
        <Button Content="Accueil Client" HorizontalAlignment="Left" Height="35" Margin="645,32,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Click="Client_Click"/>

        <!--Bouton Réapprovisionner-->
        <Button Content="Réapprovisionner" HorizontalAlignment="Left" Height="35" Margin="625,76,0,0" VerticalAlignment="Top" Width="150" FontSize="15" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Click="Restock_Click"/>


        <!--Suppression d'une recette-->
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="540,156,0,0" Text="Entrez le nom de la recette à supprimer :" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="15" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="Black" />
        <TextBox HorizontalAlignment="Left" Margin="540,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="39" x:Name="NomRecette" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="579,247,0,0" Text="La recette n'existe pas" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Foreground="Black" Visibility="Hidden" x:Name="ErreurRecette" />
        <Button Content="X" Margin="745,203,19,206" Background="White" Click="SuppRecette_Click"/>

        <!--Suppression d'un client-->
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="540,319,0,0" Text="Entrez l'identifiant du CdR à supprimer :" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="15" FontFamily="Montserrat" FontWeight="DemiBold" Foreground="Black" RenderTransformOrigin="0.17,0.317"/>
        <TextBox HorizontalAlignment="Left" Margin="540,366,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="39" x:Name="IdentifiantCdR" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="579,295,0,0" Text="Le CdR n'existe pas" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="15" FontFamily="Montserrat" FontWeight="Medium" Foreground="Black" Visibility="Hidden" x:Name="ErreurCdR"/>
        <Button Content="X" Margin="745,366,19,43" Background="White" Click="SuppCdR_Click"/>


    </Grid>
</Window>
