Cooking_WPF_Jacky_Kuoch/Inscription.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="537" Margin="3,0,0,0" VerticalAlignment="Center" Width="1145" Source="C:\Users\jacky\Downloads\Work\ESILV\A3\Base de données et interopérabilité\Cooking_WPF_Jacky_Kuoch\Inscription.jpg "/>
        <TextBlock HorizontalAlignment="Left" Height="99" Margin="23,0,0,0" Text="Inscription" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="90" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="23,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="Nom"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="23,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="Telephone"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="23,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="Adresse"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="23,362,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="Cooks"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="271,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" x:Name="Identifiant"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="271,261,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" x:Name="Mdp"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="271,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" x:Name="Confirmation"/>
        <Button Content="Valider" HorizontalAlignment="Left" Height="36" Margin="610,222,0,0" VerticalAlignment="Top" Width="121" x:Name= "Connexion_Copy" Click="Valider_Click" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" RenderTransformOrigin="0.753,0.85"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="23,117,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="23,194,0,0" Text="Téléphone" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="23,264,0,0" Text="Adresse" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="23,340,0,0" Text="Cooks à ajouter" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Montserrat"  Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="271,170,0,0" Text="Identifiant" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat " Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="271,240,0,0" Text="Entrez votre mot de passe" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="18" FontFamily="Montserrat " Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="271,303,0,0" Text="Confirmer" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="18" FontFamily="Montserrat"  Foreground="Black"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="35" Margin="610,295,0,0" VerticalAlignment="Top" Width="121" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Click="Annuler_Click"/>
        <Label Content="La confirmation ne correspond pas !" HorizontalAlignment="Left" Margin="219,377,0,0" VerticalAlignment="Top" x:Name="Erreur" Width="372" FontSize="20" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White" Height="31" Visibility="Hidden"/>

        <Label Content="Identifiant déjà utilisé" HorizontalAlignment="Left" Margin="558,349,0,0" VerticalAlignment="Top" x:Name="ErreurIdentifiant" Width="225" FontSize="20" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White" Height="40" Visibility="Hidden"/>

    </Grid>
</Window>
