Cooking_WPF_Jacky_Kuoch/MainWindow.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Cooking" Height="450" Width="800">
    <Grid>

        <!-- Graphismes -->

        <Image HorizontalAlignment="Center" Height="531" VerticalAlignment="Center" Width="1377" Source="https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg"/>
        <TextBlock HorizontalAlignment="Left" Height="123" Margin="274,13,0,0" Text="Cooking" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="100" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White"/>

        <!-- Identifiant & MdP -->

        <TextBlock HorizontalAlignment="Left" Height="16" Margin="310,193,0,0" Text="Identifiant" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="39" x:Name="Identifiant" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Height="16" Margin="310,286,0,0" Text="Mot de Passe" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="180" Height="39" x:Name="Mdp"/>

        <!-- Boutons -->

        <Button Content="Connexion" HorizontalAlignment="Left" Height="30" Margin="268,370,0,0" VerticalAlignment="Top" Width="132"  Click="Connexion_Click" FontSize="18" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold"/>
        <Button Content="Inscription" HorizontalAlignment="Left" Height="30" Margin="422,370,0,0" VerticalAlignment="Top" Width="132"  Click="Inscription_Click" FontSize="18" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold"/>
        <Button Content="Demo" HorizontalAlignment="Left" Height="30" Margin="644,370,0,0" VerticalAlignment="Top" Width="132"  Click="Demo_Click" FontSize="18" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold"/>


        <!-- Erreur -->

        <Label Content="Erreur d'identification Veuillez réessayer :" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" x:Name="Erreur" Width="280" FontSize="25" FontFamily="Montserrat Light" FontWeight="Bold" Foreground="White" Height="38" Visibility="Hidden"/>

    </Grid>
</Window>
