Cooking_WPF_Jacky_Kuoch/NewRecette.xaml

<Window x:Class="Cooking_WPF_Jacky_Kuoch.NewRecette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking_WPF_Jacky_Kuoch"
        mc:Ignorable="d"
        Title="Création de Recettes" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="964" Source="https://images.pexels.com/photos/3771814/pexels-photo-3771814.jpeg"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Création de Recettes" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="50" FontFamily="Brush Script MT" FontWeight="Normal" FontStyle="Normal" Foreground="White" TextAlignment="Left" Margin="10,0,0,0"/>

        <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,75,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="12,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="Nom" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="12,143,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <ComboBox Margin="12,171,0,0" x:Name="TypeRecette" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="173" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold" Background="White">
            <ComboBoxItem IsSelected="True">Plat</ComboBoxItem>
            <ComboBoxItem>Entrée</ComboBoxItem>
            <ComboBoxItem>Dessert</ComboBoxItem>
            <ComboBoxItem>Boisson</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="21" Margin="12,287,0,0" Text="Descriptif" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="10,312,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" x:Name="Descriptif" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>

        <Button Content="Valider" HorizontalAlignment="Left" Height="36" Margin="211,366,0,0" VerticalAlignment="Top" Width="121" Click="Valider_Click" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" RenderTransformOrigin="0.753,0.85"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="35" Margin="414,367,0,0" VerticalAlignment="Top" Width="121" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" Click="Annuler_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="28" Margin="11,222,0,0" Text="Prix de Vente" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="11,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="Prix" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="239" Margin="211,70,0,0" Stroke="White" VerticalAlignment="Top" Width="324" />
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="218,75,0,0" Text="Produit" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="218,110,0,0" Text="Nom Produit" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="218,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="NomProduit" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>



        <TextBlock HorizontalAlignment="Left" Height="21" Margin="218,192,0,0" Text="Quantité" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18" FontFamily="Montserrat" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="218,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" x:Name="QuantiteProduit" FontSize="15" FontFamily="Montserrat Light" FontWeight="Bold"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="36" Margin="410,180,0,0" VerticalAlignment="Top" Width="110" Click="Ajouter_Click" FontSize="20" Background="#FFFFFBFB" FontFamily="Montserrat Light" FontWeight="Bold" RenderTransformOrigin="0.753,0.85" x:Name ="Appui_Bouton"/>
        <Label Content="Le produit n'existe pas" HorizontalAlignment="Left" Margin="218,260,0,0" VerticalAlignment="Top" x:Name="Erreur" Width="302" FontSize="25" FontFamily="Montserrat" FontWeight="Bold" Foreground="Red" Height="38" Visibility="Hidden"/>


        <ListView Margin="560,70,10,32" Name="produits">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produit" Width="110" DisplayMemberBinding="{Binding nomProduit}" />
                    <GridViewColumn Header="Qté Disponible" Width="120" DisplayMemberBinding="{Binding QuantiteDispo}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
